{
  "ConnectionStrings": {
    "ConnectionSQLServer": "Server=localhost,1433;user id=sa; password=Tel12345!; Database=istock; TrustServerCertificate=True;"
  },
  "FileSizeLimit": 1048576,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
